# vim: set ft=bash noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

getprop | grep -q ro.build.version.release && {
export getprop="$(which getprop)"
export setprop="$(which setprop)"
alias findPackages="pm list packages -f -i"
alias getADBTcpPort="$getprop service.adb.tcp.port"
alias getAndroidVersion="$getprop ro.build.version.release"
alias getArch="$getprop ro.product.cpu.abi"
alias getBatteryLevel="$getprop dumpsys battery | grep level"
alias getBrand="$getprop ro.product.brand"
alias getCodeName="$getprop ro.product.device"
alias getManufacturer="$getprop ro.product.manufacturer"
alias getModel="$getprop ro.product.model"
export androidDeviceNetworkInterface=$($getprop wifi.interface | grep -v wifi.interface 2>/dev/null)
if [ -n "$androidDeviceNetworkInterface" ];then
	alias getNetworkInterface='echo $androidDeviceNetworkInterface'
	type awk >/dev/null && alias getNetworkIP="ip -o addr show $androidDeviceNetworkInterface | awk -F ' *|/' '/inet /{print\$4}'"
fi

alias getSDK="$getprop ro.build.version.sdk"
alias getSerial="$getprop ro.serialno"
alias setADBTcpPort="$setprop service.adb.tcp.port"
}
set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
