# vim: set syn=sh noet:

os=$(uname -s)
[ $os = Linux ] && [ -c /dev/fb0 ] && tty | egrep -q "/dev/tty[0-9]+" && mpvOptions="--vo=drm" && mplayerOptions="--vo=fbdev2"

export mpv_Output_Perl_Script="'\$| = 1;s/\n/\r/g if \$_ =~ /AV: /;s/Saving state/\nSaving state/'" # On l'export pour qu'elle soit accessible du processus fils

mpv="$(which mpv) $mpvOptions"
alias mpv="$mpv"
mpvnoconfig="mpv --no-config $mpvOptions"
alias mpvnoconfig="$mpvnoconfig"

mplayer="$(which mplayer) $mplayerOptions"
alias mplayer="$mplayer"
mplayernoconfig="mplayer --noconfig=user $mplayerOptions"
alias mplayernoconfig="$mplayernoconfig"

alias mpvh="mpv --profile=hid"
alias mpvid="mpv --profile=identify"

alias mpvBEST='mpv --profile=best'
alias mpvFHD='mpv  --profile=fhd'
alias mpvHD='mpv   --profile=hd'
alias mpvHQ='mpv   --profile=hq'
alias mpvFSD='mpv  --profile=fsd'
alias mpvSD='mpv   --profile=sd' 
alias mpvLD='mpv   --profile=ld'
alias mpvVLD='mpv  --profile=vld'

alias mpvplaylistBEST='mpvplaylist --profile=best'
alias mpvplaylistFHD='mpvplaylist --profile=fhd'
alias mpvplaylistHD='mpvplaylist --profile=hd'
alias mpvplaylistHQ='mpvplaylist --profile=hq'
alias mpvplaylistFSD='mpvplaylist --profile=fsd'
alias mpvplaylistSD='mpvplaylist --profile=sd'
alias mpvplaylistLD='mpvplaylist --profile=ld'
alias mpvplaylistVLD='mpvplaylist --profile=vld'

alias mpvFrench="mpv --profile=french"
alias mpvEnglish="mpv --profile=english"
alias mpvGerman="mpv --alang=deu --slang=deu"
alias mpvSpanish="mpv --alang=spa --slang=spa"

function cleanMPVStatusLine {
	perl -pe $mpv_Output_Perl_Script
}
function mpvOld {
	$mpv $($youtube_dl -g "$@")
}
function mpvalt {
	test $1 && $mpv --no-ytdl $($youtube_dl -gf best $@ | uniq)
}
function urlplayer {
	$mpv $($youtube_dl -gf best "$1")
}
function mpvInit {
	if [ -c /dev/fb0 ]; then
		if [ ! -w /dev/fb0 ]
		then
			\sudo chmod g+w /dev/fb0
			if ! groups | \grep -wq video 
			then
				echo "=> INFO: Adding $USER in the video group and logging in to the new <video> group." 1>&2 
				\sudo adduser $USER video
				\sudo newgrp - video
			fi
		fi
	else
		echo "=> Function $FUNCNAME - ERROR: Framebuffer is not supported in this configuration." 1>&2
		return 1
	fi
}
function mpvFORMAT {
	\rm nohup.out
	touch nohup.out
	nohup $mpv --ytdl-format "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvdirectly {
	\rm nohup.out
	touch nohup.out
	nohup $mpv --no-ytdl "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvlive {
	\rm nohup.out
	touch nohup.out
	nohup $mpv --no-resume-playback "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvlocal {
	mpvdirectly "$@"
}
function mpvplaylist {
	\rm nohup.out
	touch nohup.out
	local firstArg
	local playlist
	echo -- $1 | \grep -q -- "--" && firstArg="$1" && playlist="$2" && shift || playlist="$1"
	shift
	nohup $mpv "$firstArg" --playlist "$playlist" "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvplaylistFORMAT {
	\rm nohup.out
	touch nohup.out
	local format
	local playlist
	echo -- $1 | \grep -q -- "--" && format="$1" && playlist="$2" && shift || playlist="$1"
	shift
	nohup $mpv "$firstArg" --ytdl-format "$format" --playlist "$playlist" "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
