# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function yayInstall {
	if ! which yay >/dev/null 2>&1;then
		sudo pacman -S --needed git base-devel --noconfirm
		mkdir -p ~/git/aur
		git clone https://aur.archlinux.org/yay-bin.git
		cd yay
		makepkg -si
	fi
}
function yayUpdate {
	cd ~/git/aur/yay
	git pull
	makepkg -si
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
