# vim: set syn=sh noet:
unalias which >/dev/null 2>&1
test -z "$initDir" && export initDir=$HOME/.initBash

declare -A | grep -wq colors || source $initDir/.colors
function Debug { test "$debug" -gt 0 && echo "$bold${colors[blue]}$@$normal"; }
Debug "=> Running $(basename ${BASH_SOURCE[0]}) ..."

function Source { test "$debug" -gt 0 && time source "$@" && echo || source "$@" ; }
test "$debug" -gt "2" && set -x

test "$hostname" && hostname=$(hostname) # Pour SailFishOS
test "$system" && system=$(version | awk '{print $1" "$2" "$3}')
test "$domain" && domain=local

set +x
tty -s && echo
Debug "=> END of $(basename ${BASH_SOURCE[0]})"
