# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

alias checkcertif="\openssl verify -verbose"
alias readcsr="\openssl req -noout -inform PEM -in"
alias readder="\openssl x509 -noout -inform DER -in"
alias readpem="\openssl x509 -noout -inform PEM -in"
alias viewcsr="readcsr -text -in"
alias viewder="readder -text -in"
alias viewpem="readpem -text -in"
alias viewderSummary="readder -subject -issuer -dates -nameopt multiline -in"
alias viewpemSummary="readpem -subject -issuer -dates -in"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
