# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function brew {
	local brew=$(which brew)
	$brew $@
	rc=$?
	test "$brew" && \rm -fr $($brew --prefix)/var/homebrew/locks
	return $rc
}
function brewPostInstall {
	echo "=> Updating homebrew ..." >&2
	echo >&2
	time $brew update -v
	sync
	echo >&2
	echo "=> Adding missing taps ..." >&2
	echo >&2
	time for tap in homebrew/core homebrew/services homebrew/cask homebrew/cask-versions homebrew/cask-drivers homebrew/cask-fonts buo/cask-upgrade;do
		$brew tap | \grep -q $tap || {
			set -x
			time $brew tap $tap && sync
			sync
			set +x
		}
	done
}
function brewServicesStatus {
	if [ $osFamily = Darwin ];then
		local serviceList=$@
		serviceList=$(echo $serviceList | tr " " "|")
		$brew services list | \egrep "$serviceList" | \egrep "started|stopped"
	fi
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
