# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

type -P register-python-argcomplete >/dev/null 2>&1 && eval "$(register-python-argcomplete conda)"

export NO_AT_BRIDGE=1

for condaPath in /usr/local/miniconda3 /usr/local/miniconda2 $HOME/miniconda3/bin $HOME/miniconda2/bin
do
	test -x $condaPath/bin/conda && export CONDA_HOME=$condaPath && break
done

test -n "$CONDA_HOME" && echo $PATH | grep -wq $CONDA_HOME || export PATH=$PATH:$CONDA_HOME/bin

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
