# vim: set ft=bash noet:

declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && \echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

#alias installSecurityUpdates="sudo apt install -V $(apt-get -s dist-upgrade | awk "/^Inst.*\/$codeName-security/"'{print$2}')"
apt=$(which apt 2>/dev/null)
alias autoremove="sudo screen -L $apt autoremove -V || sudo screen -L $(which apt-get 2>/dev/null) autoremove -V"
alias debInfo="\dpkg -I"
alias full-upgrade="sudo screen -L $apt full-upgrade -V --download-only && sync && sudo screen -L $apt full-upgrade -V --yes;sync"
alias installSecurityUpdates="\apt list --upgradable 2>/dev/null | awk -F/ '/security/{packages=packages\" \"\$1}END{if(packages){commandLine=\"sudo screen -L apt install -V -y\"packages;print commandLine >\"/dev/stderr\";print commandLine;}}' | sh"
alias linux-purge="screen -L linux-purge -V"
alias reinstall="sudo screen -L $apt install --reinstall -V"
alias update="time sudo $apt update;$apt list --upgradable"
alias upgradable="$apt list --upgradable"
alias upgrade="sudo screen -L $apt upgrade -V --download-only && sync && sudo screen -L $apt upgrade -V --yes;sync"

set +x
test "$debug" -gt 0 && \echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
