# vim: set ft=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

trap 'echo "=> Ignoring this step and continuing the script <$(basename $BASH_SOURCE)> ..." >&2' INT

export system="$(sw_vers -productName) $(sw_vers -productVersion)"
duExcludedPathList="./proc ./sys ./dev"
excludePathsDuExpression=$(printf -- "--exclude %s " $duExcludedPathList)
findExcludedPathList="./proc ./sys ./dev"
prunePathsFindExpression="( -type d -a ( -name .git $(printf -- " -o -path %s" $findExcludedPathList) ) ) -prune -o"
codeName=$(\sed -nE '/SOFTWARE LICENSE AGREEMENT FOR/s/([A-Za-z]+ ){5}|\\$//gp' /System/Library/CoreServices/Setup\ Assistant.app/Contents/Resources/en.lproj/OSXSoftwareLicense.rtf)

cd
tty -s && cacheLinkName=.cache && [ -L Library/$cacheLinkName ] && echo && ls -ld -G Library/$cacheLinkName | awk '{print$(NF-2)" "$(NF-1)" "$NF}'
mkdir -p ~/log

if ! groups | \egrep -wq "sudo|adm|root|admin" 
then
	test -z $HOMEBREW_PREFIX && export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications" || export HOMEBREW_CASK_OPTS="--appdir=$HOMEBREW_PREFIX"
fi

#Stops XQuartz from starting a new terminal window when it starts
defaults read org.macosforge.xquartz.X11 app_to_run | grep -q bin/true$ || defaults write org.macosforge.xquartz.X11 app_to_run $(which true)

#test "$SSH_CONNECTION" || pgrep -qfu $USER XQuartz.app || ( echo "=> Starting XQuartz.app ..." | tee -a ~/log/XQuartz.log ;nohup /Applications/Utilities/XQuartz.app/Contents/MacOS/X11.bin >>~/log/XQuartz.log 2>&1 & )
test "$SSH_CONNECTION" || pgrep -qfu $USER XQuartz.app || ( echo "=> Starting XQuartz ..." && $(which open) -a XQuartz )


#echo $DISPLAY | grep -q ^/private/tmp && export DISPLAY=:0

# Tu use the Picoscobe drivers with "https://github.com/colinoflynn/pico-python/" PicoScope Python Interface
test -d /Applications/PicoScope6.app/Contents/Resources/lib && export DYLD_LIBRARY_PATH=/Applications/PicoScope6.app/Contents/Resources/lib

#Impression a partir de CUPS/Lpr + gs
if ! grep -q "Sandboxing Relaxed" /etc/cups/cups-files.conf && groups | \egrep -wq "sudo|adm|root"
then
	echo Sandboxing Relaxed | sudo tee -a /etc/cups/cups-files.conf
	launchctl stop  org.cups.cupsd
	launchctl start org.cups.cupsd
	cupsctl WebInterface=yes
fi

#pgrep -qfu $USER XQuartz.app && tty -s && echo "=> MIT-MAGIC-COOKIE-1:" && xauth list | grep :$(echo $DISPLAY | awk -F '\\.|:' '{print$2}') && echo
trap - INT

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
