# vim: ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

if tty -s;then
	if pactl list sink-inputs short | \grep protocol -q;then # If there an audio currently playing
		if pactl list sinks short | \grep "bluez_sink" -q;then # if connected to bluetooth
			if pactl list sinks short | \grep "bluez_sink.*SUSPENDED" -q;then
				moveAudio2ConnectedBlueToothSink.sh
			fi
		else # if not connected to bluetooth
			if pactl list sinks short | \grep "hdmi-stereo.*SUSPENDED" -q;then
				moveAudio2HDMI.sh
			fi
		fi
	fi
fi

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
