# vim: set ft=sh noet:
unalias which >/dev/null 2>&1
test -z "$initDir" && export initDir=$HOME/.initBash

! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
function Debug { test "$debug" -gt 0 && echo "$bold${colors[blue]}$@$normal"; }
Debug "=> Running $(basename ${BASH_SOURCE[0]}) ..."

test "$debug" -gt "2" && set -x

addpaths $HOME/jolla/bin $HOME/jolla/shl
test "$hostname" || hostname=$(hostname) # Pour SailFishOS
test "$system" || system=$(version | awk '{print $1" "$2" "$3}')
test "$domain" || domain=local

set +x
tty -s && echo
Debug "=> END of $(basename ${BASH_SOURCE[0]})"
