# vim: set ft=sh noet:

! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && \echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

LANGUAGE_OLD=$LANGUAGE
LANGUAGE=C.UTF-8

apt=$(which apt 2>/dev/null)
aptGet=$(which apt-get 2>/dev/null)
#sudo="$(which sudo >/dev/null 2>&1 && echo LANGUAGE=$LANGUAGE $(which sudo))"

#alias installSecurityUpdates="sudo apt install -V $(apt-get -s dist-upgrade | awk "/^Inst.*\/$codeName-security/"'{print$2}')"
alias architecture="dpkg-architecture -q DEB_BUILD_ARCH 2>/dev/null || dpkg-architecture | awk -F'=' '/DEB_BUILD_ARCH\>/{print\$2}'"
alias autoremove="$apt -h 2>&1 | \grep -wq autoremove && $aptGet autoremove -s | \grep -wq '^Remv' && sudo screen -L $apt autoremove -V || ( $aptGet autoremove -s | \grep -wq '^Remv' && sudo screen -L $aptGet autoremove -V )"
alias cleanupOldKernels='\linux-purge -l -k 2 | grep -q linux && sudo screen -L $apt purge -V $(\linux-purge -l -k 2)'
alias debInfo="\dpkg -I"
alias debExport="\sudo dpkg-repack"
alias debExtract="\dpkg-deb -x"
alias debContents="\dpkg-deb -c"
alias dupdatedb="time \sudo update-dlocatedb"
alias full-upgrade="sudo $apt full-upgrade -V --download-only && sync && sudo screen -L $apt full-upgrade -V --yes;sync"
alias installSecurityUpdates="\apt list --upgradable 2>/dev/null | awk -F/ '/security/{packages=packages\" \"\$1}END{if(packages){commandLine=\"sudo screen -L apt install -V -y\"packages;print commandLine >\"/dev/stderr\";print commandLine;}}' | sh"
alias kdeVersion="dpkg -l | awk -F'[:-]' '/plasma-desktop\s/{print \$3}'"
alias listPPAs=$'awk -F "[ /]" \'/^deb .*launchpad.net/{print"ppa:"$5"/"$6}\' /etc/apt/sources.list.d/*.list | sort -u'
alias lsPPAs=listPPAs
alias reinstall="sudo screen -L $apt install --reinstall -V"
alias update="time sudo $apt update;$apt list --upgradable"
alias upgradable="$apt list --upgradable"
alias upgrade="LANGUAGE=$LANGUAGE $aptGet upgrade -s | \grep '^[1-9][0-9]* upgraded' && sudo $apt upgrade -V --download-only && sync && sudo screen -L $apt upgrade -V --yes;sync"

LANGUAGE=$LANGUAGE_OLD

set +x
test "$debug" -gt 0 && \echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
