# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function gpartedNoUdisks2Inhibit {
	gpartedLaunchLog=gparted_launch_error_$$.log
	[ $(id -u) != 0 ] && sudo="sudo" && sudoBackground="sudo -b"
	$sudoBackground gparted 2>&1 "$@" | tee $gpartedLaunchLog
	if \grep -q "mount.*bad.* /run/udisks2/inhibit-polkit" $gpartedLaunchLog;then
		$sudo chmod -v -x /usr/lib/udisks2/udisks2-inhibit
		$sudoBackground gparted "$@"
		sleep 1
		$sudo chmod -v +x /usr/lib/udisks2/udisks2-inhibit
	fi
	rm $gpartedLaunchLog
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
