# vim: set ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test "$SSH_CONNECTION" || pkill adb
unalias which >/dev/null 2>&1
if test -e ~/.cache; then
#	\rm -vfr ~/.cache/*
	# Deletes everything except the "fontconfig" cache also used by matplotlib
	if [ $osID != sailfishos ]; then
		$(which find) ~/.cache/ -type d | \egrep -vw "(.cache/|fontconfig|matplotlib)" | \xargs rm -vfr
		$(which find) ~/.cache/ -type f | \egrep -v "/(fontconfig|matplotlib)/" | \xargs rm -vf
	fi
fi 2>/dev/null

#defaultPrinter=$(lpstat -d | awk '{print$NF}')
#for printerInstance in $(lpstat -a | awk '{if($1 ~ /\//) print$1}')
#do
#	lpoptions -x $printerInstance
#done

# For security reasons
[ $osFamily = Linux ] && [ $(hostname) != ssh ] && [ -n "$SSH_AGENT_PID" ] && [ $(who | grep -c $USER) -le 2 ] && eval $(ssh-agent -k)

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
