# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test "$debug" -gt 0 && time="eval time"
test "$debug" -gt 0 && Echo "\n=> eval \$(brew shellenv) ..."
alias brewInitEnv='eval $($brew shellenv)'
$time brewInitEnv && [ $BASH_VERSINFO -ge 4 ] && [ -r $($brew --prefix)/share/bash-completion/bash_completion ] && Source $($brew --prefix)/share/bash-completion/bash_completion

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
