# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test $os = Linux  && export locate="command locate" && openCommand="command xdg-open"

function locate {
	groups 2>/dev/null | \egrep -wq "sudo|admin" && locateOptions="-e" || locateOptions="--database $HOME/.local/lib/mlocate/mlocate.db -e"
	echo "$@" | \grep -q "\-[a-z]*r" && $locate $locateOptions "$@" || $locate $locateOptions -i --regex "${@}"
}
function locateBin {
	locate "${@}" | grep bin/
}
function locateFromHere {
	locate "$@" | \grep $PWD/
}
function lanip {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/inet /{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$2;found=1}else if(/DOWN/)found=0;if(found==1 && /inet /)print interface" "$2}'
	fi
}
function mac@ {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/ether/{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$2;found=1}else if(/DOWN/)found=0;if(found==1 && /ether/)print interface" "$2}'
	fi
}
function brewInstall {
	which brew >/dev/null 2>&1 || sh -c "$(\curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
	which brew >/dev/null || return 1
	brew update
}

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
