# vim: set ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

[ $osFamily = Linux ] && [ -c /dev/fb0 ] && tty | egrep -q "/dev/tty[0-9]+" && mpvDefaultOptions="--vo=drm" && mplayerDefaultOptions="--vo=fbdev2"

export mpv_Output_Perl_Script="'\$| = 1;s/\n/\r/g if \$_ =~ /AV: /;s/Saving state/\nSaving state/'" # On l'exporte pour qu'elle soit accessible du processus fils

mpv="$(which mpv 2>/dev/null)"
alias mpv="LANG=en_US.utf8 $mpv $mpvDefaultOptions"
mpvnoconfig="mpv --no-config"
alias mpvnoconfig="$mpvnoconfig"

mplayer="$(which mplayer 2>/dev/null)"
alias mplayer="LANG=en_US.utf8 $mplayer $mplayerDefaultOptions"
mplayernoconfig="mplayer --noconfig=user"

function cleanMPVStatusLine {
	perl -pe $mpv_Output_Perl_Script
}
function mpv2 {
	local mpv="$(which mpv)"
	local mpvOptions="$mpvDefaultOptions"
	local ytdl_format
	for url
	do
		domain=$(echo "$url" | sed "s/https?:..//" | awk -F. '{print$(NF-1)}')
		case $domain in
			dailymotion)
				ytdl_format=$(ytdlnoconfig -F="$url" | awk '/^hls/{last=$1}END{print last}')
				mpvOptions="--ytdl-format=$ytdl_format $mpvOptions"
			;;
			*) ;;
		esac
		LANG=en_US.utf8 $mpv "$mpvOptions" "$url"
	done
}
function mpvFORMAT {
	\rm nohup.out
	touch nohup.out
	mpvNoHup --ytdl-format="$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvInit {
	if [ -c /dev/fb0 ]; then
		if [ ! -w /dev/fb0 ]
		then
			\sudo chmod g+w /dev/fb0
			if ! groups | \grep -wq video
			then
				echo "=> INFO: Adding $USER in the video group and logging in to the new <video> group." 1>&2
				\sudo adduser $USER video
				\sudo newgrp - video
			fi
		fi
	else
		echo "=> Function $FUNCNAME - ERROR: Framebuffer is not supported in this configuration." 1>&2
		return 1
	fi
}
function mpvOld {
	$mpv $(youtube-dl -g "$@")
}
function mpvRSSPodCastPlayList {
	test $# = 1 && {
		local url="$1"
#		mpv $(youtube-dl -g "$url")
		mpv $(curl -s "$url" | egrep -o "https?:[^ <>]*(mp4|webm)" | grep -v .google.com/ | uniq)
	}
}
function mpvalt {
	test $1 && $mpv --no-ytdl $(youtube-dl -g -f=best $@ | uniq)
}
function mpvdirectly {
	\rm nohup.out
	touch nohup.out
	mpvNoHup --no-ytdl "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvlive {
	\rm nohup.out
	touch nohup.out
	mpvNoHup --no-resume-playback "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvlocal {
	mpvdirectly "$@"
}
function mpvPlaylistFile {
	\rm nohup.out
	touch nohup.out
	local playListFile="$1" playlistStartIndex="" index=1
	local format="mp4[height<=480]/mp4/best"
	test $# = 1 && shift
	test $# = 2 && playlistStartIndex="--playlist-start=$1" && playListFile="$2" && index=$(($1+1)) && shift 2
	local playListType=${playListFile/*./}
	if [ $playListType = url ] || [ $playListType = urls ]
	then
		\sed -n "${index}s/^[^#]*//;${index}p" "$playListFile"
		awk '{print$1}' "$playListFile" > "${playListFile/.*/__no-title.urls}"
		$mpv --ytdl-format="$format" $playlistStartIndex --playlist="${playListFile/.*/__no-title.urls}" -- "$@"
		\rm "${playListFile/.*/__no-title.urls}"
	else
		$mpv --ytdl-format="$format" $playlistStartIndex --playlist="$playListFile" -- "$@"
	fi
	tail -f nohup.out | egrep -v "AV: "
}
function mpvPlaylistFileFORMAT {
	\rm nohup.out
	touch nohup.out
	local format
	local playlist
	echo -- $1 | \grep -q -- "--" && format="$1" && playlist="$2" && shift || playlist="$1"
	shift
	mpvNoHup "$firstArg" --ytdl-format="$format" --playlist="$playlist" "$@" &
	tail -f nohup.out | egrep -v "AV: "
}
function mpvNoHup {
	nohup $mpv --profile=background "$@"
}
function urlplayer {
	$mpv $(youtube-dl -gf best "$1")
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
