# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

export omreport=/opt/dell/srvadmin/bin/omreport

function omreportTechnicalSupportReport {
	local id=$($omreport storage controller -fmt ssv | awk -F';' '/RAID$/{printf$1;exit}')

	$omreport system alertlog
	$omreport system esmlog
	$omreport system version
	$omreport storage controller
	$omreport storage vdisk
	$omreport storage pdisk controller=$id
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
