# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

if tty -s;then
	if pactl list sinks short | \grep "bluez_sink.*SUSPENDED" -q;then
		echo "=> moveAudio2ConnectedBlueToothSink.sh ..."
		moveAudio2ConnectedBlueToothSink.sh
		echo "=> DONE."
	elif pactl list sinks short | \grep "hdmi-stereo.*SUSPENDED" -q;then
		echo "=> moveAudio2HDMI.sh ..."
		moveAudio2HDMI.sh
		echo "=> DONE."
	fi
fi

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
