# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

ffmpeg="$(which ffmpeg) -hide_banner"
alias addCover2mp4=addThumbnail2mp4_AtomicParsley
alias ffmpeg="time \ffmpeg -hide_banner"
alias ffmpegwebcamInfo="ffmpeg -list_formats all -i"
alias ffplay="\ffplay -hide_banner"
alias ffplaywebcam="ffplay -fflags nobuffer -flags low_delay -framedrop"
alias ffprobe="time \ffprobe -hide_banner"
alias keyFrames="command ffprobe -hide_banner -loglevel error -skip_frame nokey -select_streams v:0 -show_entries frame=pkt_pts_time -of csv=print_section=0"
alias mp32wavstdout="\mpg123 --wav - "
alias ogg2wavstdout="\oggdec --output=- "
alias recordScreenNoAudio=$'time $ffmpeg -video_size $(xwininfo -root | awk \'/-geometry/{sub("+.*$","",$2);printf$2}\') -f x11grab -i $DISPLAY.0'
alias recordWindowNoAudio=$'time $ffmpeg -video_size $(xwininfo | awk \'/-geometry/{sub("+.*$","",$2);printf$2}\') -f x11grab -i $DISPLAY.0'
alias stopYTDLLiveRecording='pkill -SIGINT -o youtube-dl.*/live'
alias youtube-dl="LANG=C.UTF-8 command youtube-dl"
alias yt-dl="LANG=C.UTF-8 command youtube-dl"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
