# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

which -a git | \grep -q /usr || export GIT_EXEC_PATH=$HOME/libexec/git-core

cd $initDir && git config --get alias.ci >/dev/null || git config alias.ci '!f() { cd ${GIT_PREFIX:-.}; for file; do git commit -uno $file -m "Updated $file"; done; }; f';cd - >/dev/null

git config --global --get user.email >/dev/null || git config --global user.email sebma@users.noreply.github.com
git config --global --get user.name >/dev/null || git config --global user.name sebma
#git config --global push.default current # i.e https://stackoverflow.com/a/22933955/5649639
test "$http_proxy" && git config --global --get http.proxy >/dev/null || git config --global http.proxy $http_proxy
git config --global --get alias.co >/dev/null || git config --global alias.co checkout
git config --global --get alias.st >/dev/null || git config --global alias.st "status -bs"
git config --global --get alias.stu >/dev/null || git config --global alias.stu "status -bs -uno"
git config --global --get alias.br >/dev/null || git config --global alias.br branch
git config --global --get alias.com >/dev/null || git config --global alias.com "commit -uno"
git config --global --get alias.mvv >/dev/null || git config --global alias.mvv "mv -v"

if ! git config --global --get credential.helper >/dev/null;then
	[ $osFamily = Linux  ] && git config --global credential.helper "cache --timeout=86400"
	[ $osFamily = Darwin ] && git config --global credential.helper osxkeychain
fi

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
