# vim: set ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function findDockerContainerFromPath {
	for path
	do
		sha=$(echo "$path" | cut -d/ -f6)
		for id in $(sudo docker image ls -q)
		do
			if sudo docker image inspect $id --format '{{json .GraphDriver}}' | grep -q $sha; then
				echo "=> found in image $id" #cf. https://stackoverflow.com/a/76771727/5649639
				sudo docker container ls | grep $id
			fi
		done
		sudo docker container ls -a | grep ${sha:0:12}
	done
}
function findDockerImageFromPath {
	for path
	do
		sha=$(echo "$path" | cut -d/ -f6)
		for id in $(sudo docker image ls -q)
		do
			if sudo docker image inspect $id --format '{{json .GraphDriver}}' | grep -q $sha; then
				echo "=> found in image $id"
				sudo docker image ls | grep $id
			fi
		done
		sudo docker image ls -a | grep ${sha:0:12}
	done
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
