# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

which -a git | \grep -q /usr || export GIT_EXEC_PATH=$HOME/libexec/git-core
cd $initDir && git config alias.ci '!f() { for file; do git commit $file -m "Updated $file"; done; }; f';cd - >/dev/null
git config --global user.email sebma@users.noreply.github.com
git config --global user.name sebma
test "$http_proxy" && git config --global http.proxy $http_proxy
git config --global alias.co checkout
git config --global alias.st "status -bs"
git config --global alias.stu "status -bs -uno"
git config --global alias.br branch
git config --global alias.com "commit -uno"
git config --global alias.mvv "mv -v"

[ $os = Linux  ] && git config --global credential.helper "cache --timeout=86400"
[ $os = Darwin ] && git config --global credential.helper osxkeychain

alias gitEditConfig='\git config --local -e'
alias gitConf-ci="git config alias.ci '!f() { for file; do git commit \$file -m \"Updated \$file\"; done; }; f'"
alias gitCompareLocalRemote="\git fetch && \git diff origin"
alias gitHTTP='\awk "/url .*https?/"{print\$NF} ./.git/config'
alias gitLocalUndelete="\git ls-files -d | grep . && \git ls-files -d | \xargs git checkout-index"
alias gitls="\git ls-files"
alias git-ls=gitls
alias gitStatus="\git status -bs -uno"
alias gitUpdate="\git config remote.origin.url | \awk '/github.com/{print\"=> Updating from <\"\$NF\"> ...\"}';\git pull"
alias gitURL='\git config remote.origin.url'
alias gitURLs='\git config -l | awk -F= /^remote.*\.url=/{print\$NF}'
alias updateGIT="\git pull"

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
