# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

which register-python-argcomplete >/dev/null 2>&1 && eval "$(register-python-argcomplete conda)"

export NO_AT_BRIDGE=1

for condaPath in /usr/local/miniconda3 /usr/local/miniconda2
do
		test -x $condaPath/bin/conda && export CONDA_HOME=$condaPath && break
done

test -n "$CONDA_HOME" && echo $PATH | grep -wq $CONDA_HOME || export PATH=$CONDA_HOME/bin${PATH:+:${PATH}}

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
