# vim: set ft=bash noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

which getprop >/dev/null 2>&1 && {
export getprop="$(which getprop)"
export setprop="$(which setprop)"
alias findPackages="$getprop pm list packages -f -i"
alias getADBTcpPort="$getprop service.adb.tcp.port"
alias getAndroidVersion="$getprop getprop ro.build.version.release"
alias getArch="$getprop getprop ro.product.cpu.abi"
alias getBatteryLevel="$getprop dumpsys battery | grep level"
alias getBrand="$getprop getprop ro.product.brand"
alias getCodeName="$getprop getprop ro.product.device"
alias getManufacturer="$getprop getprop ro.product.manufacturer"
alias getModel="$getprop getprop ro.product.model"
typeset androidDeviceNetworkInterface=$($getprop getprop wifi.interface)
if [ -n "$androidDeviceNetworkInterface" ];then
	alias getNetworkInterface="echo $androidDeviceNetworkInterface"
	alias getNetworkIP="$getprop ip -o addr show $androidDeviceNetworkInterface | awk -F ' *|/' '/inet /{print\$4}'"
fi

alias getSDK="$getprop getprop ro.build.version.sdk"
alias getSerial="$getprop getprop ro.serialno"
alias setADBTcpPort="$setprop service.adb.tcp.port"
}
set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
