# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

omreport=/opt/dell/srvadmin/bin/omreport

alias omreport=$omreport
alias omsysinfo="$omreport system version"
alias omchassis="$omreport chassis info"
alias ompdiskinfo="$omreport storage pdisk controller=0"
alias omvdiskinfo="$omreport storage vdisk controller=0"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
