#!sh
# vim: set syn=sh noet
declare -A | grep -wq color || source $initDir/.colors
test "$debug" = "1" && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test -e ~/.cache && \rm -vfr ~/.cache/* 2>/dev/null
#defaultPrinter=$(lpstat -d | awk '{print$NF}')
#for printerInstance in $(lpstat -a | awk '{if($1 ~ /\//) print$1}')
#do
#	lpoptions -x $printerInstance
#done

set +x
test "$debug" = "1" && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
