# vim: set ft=bash noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

export apt=$(which apt)

trap 'rc=130;set +x;echo "=> $FUNCNAME: CTRL+C Interruption trapped.">&2;return $rc' INT
function addKeys {
	for key
	do
		sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $key
	done
}
function apt {
	local args=("$@")
	local firstArg=$1
	case $firstArg in
		install|autoremove|purge|upgrade|dist-upgrade|full-upgrade)
			sudo screen $apt "${args[@]}" -V;;
		*)
			command apt "${args[@]}";;
	esac
}
function aptGet {
	local args=("$@")
	local firstArg=$1
	case $firstArg in
		install|purge) sudo $apt "${args[@]}" -V;;
		download) command apt-get "${args[@]}" --print-uris && $(which apt-get) "${args[@]}";;
		*) command apt-get "${args[@]}";;
	esac
}
function aptPrintURIS {
	local aptGet="command apt-get"
	for apt
	do
		$aptGet download --print-uris "$apt"
	done
}
function apt_cache {
	local apt_cache="command apt-cache"
	firstArg=$1
	if [ "$firstArg" = search ]
	then
		$apt_cache $@ | sort -u
	else
		$apt_cache $@
	fi
}
function aptitude {
	local args=("$@")
	firstArg=$1
	case $firstArg in
		install|reinstall|purge|remove) sudo $(which aptitude) "${args[@]}" -V;;
		*) command aptitude "${args[@]}";;
	esac
}
function debEditDependencies {
	test $# = 0 && {
		echo "=> Usage: $FUNCNAME debianPackageFileName" >&2
		return 1
	}

	local pkg=$1
	local newPackage=${pkg/.deb/_NEW.deb}
	local tmp=tmp
	local dpkg_deb="command dpkg-deb"
	$dpkg_deb -x $pkg $tmp/
	$dpkg_deb --control $pkg $tmp/DEBIAN
	$EDITOR $tmp/DEBIAN/control
	dpkg -l gdebi | grep -q ^ii || sudo apt install -Vy gdebi
	dpkg -l $pkg  | grep -q ^ii || $dpkg_deb -b $tmp/ $newPackage && echo "=> Installing \"$pkg\" and its dependencies ..." && sudo gdebi $newPackage
	rm -fr $tmp/
}
function downgradePackages {
	local packageList
	for package
	do
		previousVersion=$(command apt-cache policy $package | awk '!/http:/{version=$1}/ubuntu.com\/ubuntu/{print version;exit;}')
		test -z "$previousVersion" && echo "E: Version '' for '$package' was not found" >&2 || packageList="$packageList $package=$previousVersion"
	done
set -x
	sudo $apt install -V $packageList
set +x
}
function downgradeTo {
	distribCodename=$1
	case $distribCodename in
		"-h"|"")
			echo "=> ERROR: Usage: $FUNCNAME [ <distribCodename> ] | downgrade current" >&2
			return -1
		;;
		"current")
			distribCodename=$(lsb_release -sc)
		;;
		*) #Ajouter une commande pour tester si le nom donne existe
		;;
	esac
	echo "=> distribCodename = $distribCodename"
	sudo sed -i".$(date +%Y%m%d)" "s/$(lsb_release -sc)/$distribCodename/" /etc/apt/sources.list
	if test -s /etc/apt/preferences.d/99-downgrade
	then
		time sudo $apt update
		sudo $apt dist-upgrade -V
	else
		echo "=> ERROR: The file </etc/apt/preferences.d/99-downgrade> does not exist, generating it ..." >&2 && {
			cat <<-EOF
			Package: *
			Pin: release a=$distribCodename
			Pin-Priority: 1001

			Package: *
			Pin: release a=$distribCodename-updates
			Pin-Priority: 1001

			Package: *
			Pin: release a=$distribCodename-security
			Pin-Priority: 1001

			Package: *
			Pin: release a=$distribCodename-backports
			Pin-Priority: 1001

			Package: *
			Pin: release a=$distribCodename-proposed
			Pin-Priority: -1
EOF
		} | sudo tee /etc/apt/preferences.d/99-downgrade
		echo "=> Please re-run the <downgrade> function." >&2
		return 1
	fi
}
function dpkgExists {
	test $1 && dpkg -l $1 | grep -q ^ii
}
function fixAptKeys {
	LANG=C apt-key list | awk -F"/| *" '/expired/{print"sudo apt-key del "$3}' | sh -x
	time (sudo apt-get update 2>/tmp/keymissing; cat /tmp/keymissing)
	for key in $(awk '/Release:.*not available: NO_PUBKEY/{print substr($NF,9)}' /tmp/keymissing | sort -u)
	do
		echo
		echo "=> Processing key: $key"
		sudo apt-key del $key
		sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys $key
	done

	for keyFile in $(awk '/gpg: keyblock resource .*resource limit/{print gensub("\`|.:","","g",$4)" "}' /tmp/keymissing)
	do
		sudo rm -v $keyFile
	done
	\rm -v /tmp/keymissing
}
function move_Extra_Keys_To_Main_APT_KeyRing {
	apt-key list 2>&1 >/dev/null | awk -F"[\`']" '/resource limit/{print "sudo apt-key add "$2"; sudo \\rm -vf "$2}' | sh -x
}
function reinstallOrignialPackages {
	local packagesList=$@
	test $# != 0 && sudo $apt install -V $(printf "%s/$(lsb_release -sc) " $packagesList)
}
function removePackages {
	#echo "=> regexp = $regexp" >&2
	local regexp=$1
	shift
	case $regexp in
	""|.) echo "=> Usage: $FUNCNAME non-empty-regexp" >&2;return 1;;
	esac
	dpkg -l | awk 'BEGIN {printf"sudo apt purge -V "}'"/$regexp/"'{printf $2" "}'"END{print \"$*\"}" | sh -x
}
function updateRepositoryKeys {
	time sudo apt-get update 2>&1 >/dev/null | awk '/Release:.*not available: NO_PUBKEY/{print "sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys "$NF}' | sh -x
	sudo apt-key update
}
function website {
	for pkg
	do
		command apt-cache show $pkg | egrep "Homepage:|Package:" | sort -u
#		open $(command apt-cache show $pkg | egrep "Homepage:" | sort -u)
	done
}

trap - INT
set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
