# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function F2C {
	for fahrenheit
	do
		degrees=$(units "tempF($fahrenheit)" tempC)
		echo $degrees"°C"
	done
}
function C2F {
	for degrees
	do
		fahrenheit=$(units "tempC($degrees)" tempF)
		echo $fahrenheit"°C"
	done
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
