#!sh
# vim: set syn=sh noet
test -z "$initDir" && export initDir=$HOME/.initBash

function Debug { test "$debug" = "1" && echo "$bold${colors[blue]}$@$normal"; }
declare -A | grep -wq colors || source $initDir/.colors
Debug "=> Running $(basename ${BASH_SOURCE[0]}) ..."

function Source { test "$debug" = "1" && time source "$@" && echo || source "$@" ; }
test "$debug" = "2" && set -x

#test -n "$bashRCLoaded" && return
bashRCLoaded=1
os=$(uname -s)
function addpath {
	test ! -d "$1" && return
	echo $PATH | grep -wq "$1" || PATH=$1:$PATH
}
function addmanpath {
	test ! -d "$1" && return
	echo $MANPATH | grep -wq "$1" || {
		test -z "$MANPATH" && MANPATH=$1 || MANPATH=$MANPATH:$1
	}
}

pathsList="/sbin /usr/local/sbin /usr/local/go/bin /usr/local/miniconda2/bin /usr/local/miniconda3/bin /opt/local/bin /usr/share/fslint/fslint ~/perl5/bin ~/.rvm/bin $HOME/local/sbin $HOME/local/bin $HOME/usr/bin $HOME/usr/local/bin $HOME/gnu/bin $HOME/.local/bin $HOME/shl $HOME/py $HOME/pl $HOME/bin $HOME/php $HOME/.linuxbrew/bin ~linuxbrew/.linuxbrew/bin $HOME/miniconda2/bin $HOME/miniconda3/bin $HOME/myScripts/shl $HOME/myScripts/py $HOME/myScripts/pl"
for path in $pathsList
do
	addpath $path
done
export PATH

manPathsList="/opt/ffmpeg/share/man $HOME/.local/share/man /usr/local/share/man /usr/share/man"
for manpath in $manPathsList
do
  addmanpath $manpath
done
export MANPATH

#Definitions de mes fonctions bash pour Linux
#Definitions de mes alias
test -r $initDir/.bash_aliases && Source $initDir/.bash_aliases
test -r $initDir/.bash_aliases.admin && groups 2>/dev/null | egrep -wq "sudo|admin" && Source $initDir/.bash_aliases.admin
test -r $initDir/.bash_aliases.$(uname -s) && Source $initDir/.bash_aliases.$(uname -s) #Pour Darwin ou Linux
[ -n "$BASH_VERSION" ] && test -r $initDir/.bash_functions && Source $initDir/.bash_functions
case $OSTYPE in
	linux-gnueabihf) grep -q ID=sailfishos /etc/os-release &&  test -r $initDir/.bash_aliases.SailfishOS && Source $initDir/.bash_aliases.SailfishOS;;
	linux-gnueabi) resize; test -r $initDir/.bash_aliases.android && Source $initDir/.bash_aliases.android; which busybox >/dev/null && test -r $initDir/.bash_aliases.busybox && Source $initDir/.bash_aliases.busybox;;
esac

#Export de toutes les fonctions sauf celles dont le nom commence par "_"
export -f $(declare -F | egrep -v " __?" | awk '{print$NF}')

test -r $initDir/.colors && Source $initDir/.colors
user=$(\id -un)
#PROMPT_COMMAND='echo -ne "\033]0;$USER : $HOSTNAME @ $domain / $system : $(date +"%A %d %B %Y %H:%M") $PWD\007"'
PS1="$user : $blink${colors[red]}$HOSTNAME$blinkOff @ $bold${colors[blue]}$domain / $italics${colors[green]}$system : $bold${colors[blue]}\w$normal
 "

if tty -s #Si c'est une session interactive
then
	trap 'echo "=> Ignoring this step and continuing the script <$(basename $BASH_SOURCE)> ..." >&2' INT
	if which aplay >/dev/null 2>&1 && LANG=C aplay -l 2>/dev/null | grep -wq "card"
	then
		audioCardNumber=$(LANG=C aplay -l 2>/dev/null | grep -wv HDMI | awk -F "[ :]" '/^card/{number=$2;exit}END{print number}')
#		test $audioCardNumber && amixer -q -c $audioCardNumber -- sset Master 100%
	fi
	trap - INT
	echo
	which randverse >/dev/null 2>&1 && randverse && echo
fi

if which xdg-mime >/dev/null 
then
	xdg-mime query default application/pdf | grep -wq evince.desktop || xdg-mime default evince.desktop application/pdf
fi

#test -f ~/.rvm/scripts/rvm && Source ~/.rvm/scripts/rvm

if which pdflatex >/dev/null
then
	grep -qw pdflatex= $HOME/.pdfnup.conf || echo pdflatex=$(which pdflatex) >> $HOME/.pdfnup.conf
fi

which ssh-add >/dev/null && {
	trap 'echo "=> Ignoring this step and continuing the script <$(basename $BASH_SOURCE)> ..." >&2' INT
	if ! ssh-add -l 2>/dev/null | grep -q "$UPMC_ID"
	then
		test -s ~/.ssh/.$UPMC_ID && echo "=> Starting ssh-add from <$(basename $BASH_SOURCE)> ..." && ssh-add ~/.ssh/.$UPMC_ID >/dev/null
	fi
	trap - INT
}
cd

if test -r /usr/share/bash-completion/bash_completion 
then
	Debug "=> Running /usr/share/bash-completion/bash_completion ..."
	Source /usr/share/bash-completion/bash_completion
	Debug "=> Running /usr/share/bash-completion/bash_completion ..."
fi

which register-python-argcomplete >/dev/null 2>&1 && eval "$(register-python-argcomplete conda)"

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && Source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

date

which brew >/dev/null 2>&1 && Source $initDir/.bashrc.brew
test -r $initDir/.bashrc.conda && Source $initDir/.bashrc.conda
test $os = Linux && Source $initDir/.bashrc.Linux
test -s /etc/debian_version && Source $initDir/.bashrc.Debian

#my git configuration
which git >/dev/null 2>&1 && test -f $initDir/.bashrc.git && Source $initDir/.bashrc.git

test -f $initDir/.bashrc.gpu && Source $initDir/.bashrc.gpu

set +x
echo 
Debug "=> END of $(basename ${BASH_SOURCE[0]})"
