# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."
test "$debug" -gt 0 && Echo "\n=> \${BASH_SOURCE[*]} = ${BASH_SOURCE[*]}\n"

#pgrep sshd >/dev/null || sshd # Moved sshd startup to ~/.termux/boot/start-sshd Read here: https://wiki.termux.com/wiki/Termux:Boot
type -P getprop >/dev/null && [ -z "$system" ] && declare -xr system="Android $(getprop ro.build.version.release)"
test -z "$USER" && export USER=$(whoami) && export LOGNAME=$USER
type -P termux-info >/dev/null && export sudo=""

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
