# vim: set syn=sh noet:

#alias mac@="\networksetup -getmacaddress \$wifiInterface | awk '{print\$3}'"
function applescript2app {
	for file
	do
		osacompile -o "/Applications/${file/.applescript/.app}" "$file"
	done
}
function brew {
	local brew=$(which brew)
	$brew $@
	rc=$?
	test "$brew" && \rm -fr $($brew --prefix)/var/homebrew/locks
	return $rc
}
function brewInstall {
	if ! which brew >/dev/null 2>&1
	then
		if groups | \egrep -wq "adm|admin|sudo"
		then
			$(which ruby) -e "$(\curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" || return
			brew=/usr/local/bin/brew
		else
			brewPrefix=$HOME/homebrew
			mkdir -p $brewPrefix && \curl -L https://github.com/Homebrew/brew/tarball/master | \tar xz --strip 1 -C $brewPrefix || return
			brew=$brewPrefix/bin/brew
		fi
	fi
	set -x
	$brew update
	$brew tap caskroom/cask
	$brew tap caskroom/drivers
	$brew tap caskroom/versions
	$brew tap buo/cask-upgrade
	set +x
}
function brewServicesStatus {
	local serviceList=$@
	serviceList=$(echo $serviceList | tr " " "|")
	\brew services list | \egrep "$serviceList" | \egrep "started|stopped"
}
function dmgInstall {
	local sudo defaultDst
	groups | \egrep -wq "admin|sudo" && { sudo=sudo;defaultDst=/; }	|| { sudo="";defaultDst="$HOME"; }
	test "$debug" -gt 2 && set -x
	for dmgFilePath
	do
		if \ls $dmgFilePath >/dev/null
		then
			mountDev=$(hdiutil mount $dmgFilePath | awk '/dev.disk.*Volumes/{print$1}')
			mountDir="$($(which mount) | \grep $mountDev | awk '{$1=$2="";sub(" [(].*","");sub("^  ","");print}')"
			test "$debug" = 1 && echo "=> mountDir = $mountDir"
			if [ -d "$mountDir" ]
			then
				if \ls "${mountDir}/"*.pkg >/dev/null
				then
					$sudo installer -verboseR -pkg "${mountDir}/"*.pkg -target $defaultDst
				else
					$sudo \cp -pvr "${mountDir}/"*.app /Applications/
				fi
				sync
				hdiutil unmount $mountDir
			fi
		fi
	done
	unset dmgFilePath
	set +x
}
function lanip {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/inet /{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$1;found=1}else if(/DOWN/)found=0;if(found==1 && /inet /)print interface" "$2}'
	fi | column -t
}
function locate {
	local locate="time -p \"command glocate\""
	groups 2>/dev/null | \egrep -wq "sudo|admin" && locateOptions="-e" || locateOptions="--database $HOME/.local/lib/mlocate/mlocate.db -e"
	echo "$@" | \grep -q "\-[a-z]*r" && time $locate $locateOptions "$@" || time $locate $locateOptions -ir "${@}"
}
function mac@ {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/ether/{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$1;found=1}else if(/DOWN/)found=0;if(found==1 && /ether/)print interface" "$2}'
	fi
}
function mount {
	arg=$1
	arg=$(echo $arg | sed "s|/dev/||")
	diskutil list | \grep -q $arg && [ -b /dev/$arg ] && diskutil mount $arg
}
function netstat {
	local mac_netstat_options="AaLnWgisf:p:I:w:c:mr"
	local OPTSTRING="ltu$mac_netstat_options"
	local args=$@
	local option
	local wasInWhile=false
	while getopts $OPTSTRING option; do
		wasInWhile=true
		echo $option | \egrep -q "l|t|u" && args="$(echo "$args" | sed -E "s/$option|-$option | -$option//g")"
		case "$option" in
			l) args="$args -a" ;; #Show listening ports
			t) args="$args -p tcp" ;;
			u) args="$args -p udp" ;;
			"") echo "=> ERROR : the <option> variable is empty." >&2; return 1;;
			'?') echo "=> ERROR : the <option> variable is <$?>." >&2; return 2;;
		esac
	done
	
	if $wasInWhile
	then
		$(which netstat) $args
	else
		echo "=> ERROR : There was a problem with the <getopts> builtin." >&2
		return 1;
	fi
}
function pkgExpand {
	for pkg
	do
		pkgutil --expand "$pkg" tmp/
	done
}
function pkgInstall {
	local sudo defaultDst
	groups | \egrep -wq "admin|sudo" && { sudo=sudo;defaultDst=/; }	|| { sudo="";defaultDst="$HOME"; }
	test "$debug" -gt 2 && set -x
	for pkg
	do
		$sudo installer -verboseR -pkg "$pkg" -target $defaultDst
	done
	set +x
}
function pkgList {
	for pkg
	do
		lsbom $(pkgutil --bom "$pkg")
	done
}
function pkill {
	local firstArg=$1
	test $firstArg && {
		if echo $firstArg | \grep -q "\-[0-9]"
		then
			shift
			processName=$1
			test -n "$processName" && $(which pkill) $firstArg -lfu $USER $@
		else
			processName=$1
			test -n "$processName" && $(which pkill) -lfu $USER $@
		fi
	}
}
function restart {
	test $1 && { stop $1; start $1; }
}
function route {
	if echo $@ | \egrep -wq "add|flush|delete|change|get|monitor" ;then
		$(which route) $@
	else
		$(which netstat) -f inet -r $@ | \egrep -v /32 | \egrep "default|0.0.0.0|S"
	fi
}
function start {
	local serviceName=$1
	test $serviceName && sudo launchctl load $macOSServiceDIR/$serviceName.plist && status $serviceName
}
function status {
	local serviceName="$1"
	test $serviceName && sudo launchctl list | \egrep "$serviceName"
}
function stop {
	local serviceName=$1
	test $serviceName && sudo launchctl unload $macOSServiceDIR/$serviceName.plist && status $serviceName
}
function topflines {
	$(which gfind) "$@" $prunePathsFindExpression -xdev -type f -size +10M -exec gls -l --block-size=M --time-style=+"%Y-%m-%d %T" {} \; 2>/dev/null | sort -nrk5 | column -t | head -n $(($LINES-4)) | awk '{total+=$5;print}END{if(total) print"=> total = "total" MiB"}'
}
