# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

function findDockerFromOverlayDirectories {
	for dir
	do
		sha=$(echo "$dir" | cut -d/ -f6)
		for id in $($sudo docker image ls -q)
		do
			if $sudo docker image inspect $id --format '{{json .GraphDriver}}' | grep -q $sha; then
				echo "=> found in image $id"
			fi
		done
	done
}

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
