# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test $os = Linux  && export locate="command locate" openCommand="command xdg-open"

test -f /etc/debian_version && Source $initDir/.bash_functions.Debian # Si c'est un Linux de type Debian

function umount {
	local dir_or_device="$1"
	local device
	test "$dir_or_device" && {
		device=$(df "$dir_or_device" | LANG=C awk '!/Filesystem/{print$1}')
		mountDIR=$(df "$dir_or_device" | LANG=C awk '!/Filesystem/{$1=$2=$3=$4=$5=$6="";gsub("^ +","");print}')
		echo "=> Unmounting $device ..." >&2
		command umount -v "$@" || command umount.udisks2 "$@"  || command umount.udisks "$@" || sudo $(which umount) -v "$@"
		echo "=> ls $(dirname "$mountDIR") :"
		ls $(dirname "$mountDIR")
	}
}
function locate {
	groups 2>/dev/null | \egrep -wq "sudo|admin" && locateOptions="-e" || locateOptions="--database $HOME/.local/lib/mlocate/mlocate.db -e"
	echo "$@" | \grep -q "\-[a-z]*r" && $locate $locateOptions "$@" || $locate $locateOptions -i --regex "${@}"
}
function open {
	[ $# = 0 ] && set -- .
	for file
	do
		$openCommand "$file" 2>&1 | egrep -v "MBuntu-Y-For-Unity"
	done
}
function lanip {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/inet /{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$2;found=1}else if(/DOWN/)found=0;if(found==1 && /inet /)print interface" "$2}'
	fi
}
function mac@ {
	ethName=$1
	if [ -n "$ethName" ]
	then
		printf "$ethName: "
		\ip addr show dev $ethName | awk '/ether/{print$2}'
	else
		\ip addr show | awk '{if(/(UP|UNKNOWN)/){interface=$2;found=1}else if(/DOWN/)found=0;if(found==1 && /ether/)print interface" "$2}'
	fi
}
function brewInstall {
	which brew >/dev/null 2>&1 || sh -c "$(\curl -fsSL https://raw.githubusercontent.com/Linuxbrew/install/master/install.sh)"
	which brew >/dev/null || return 1
	brew update
}

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
