# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

omreport=/opt/dell/srvadmin/bin/omreport

alias omreport=$omreport
alias omsysinfo="$omreport system summary"
alias omsysinfoCSV="omsysinfo -fmt ssv"
alias omsysversion="$omreport system version"
alias omsysversionCSV="omsysversion -fmt ssv"
alias omchassis="$omreport chassis info"
alias omchassisCSV="omchassis -fmt ssv"
alias ompdiskinfo="$omreport storage pdisk controller=0"
alias ompdiskinfoCSV="ompdiskinfo -fmt ssv"
alias omvdiskinfo="$omreport storage vdisk controller=0"
alias omvdiskinfoCSV="omvdiskinfo -fmt ssv"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
