# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

openManagerBinDir=/opt/dell/srvadmin/bin
openManagerSBinDir=/opt/dell/srvadmin/sbin

#update-alternatives --install /usr/bin/omreport omreport $openManagerBinDir/omreport 5
#update-alternatives --install /usr/sbin/omconfig omconfig $openManagerSBinDir/omconfig 5

omreport=$openManagerBinDir/omreport
omconfig=$openManagerBinDir/omconfig
controllerID=$($omreport storage controller -fmt ssv | awk -F';' '/^[0-9];/{printf$1;exit}')

alias omreport=$omreport
alias omreportTechnicalSupportReport="$omreport system alertlog;$omreport system esmlog;$omreport system version;$omreport storage controller;$omreport storage vdisk;$omreport storage pdisk controller=$controllerID;"
alias omServiceTag="$omreport chassis info | awk '/Service.Tag/{print\$NF}'"
alias getServiceTag='$sudo dmidecode -s system-serial-number || $sudo more /sys/devices/virtual/dmi/id/*_serial'
alias omiDracIP="$omreport system summary | awk '/Team.Interface.0|Remote.Access.Controller/{found=1} /IP.Address/ && found==1 {print\$NF;exit}'"
alias omiDracURL='echo https://$(omiDracIP)'
alias omiDracVersion="$omreport system summary | "$'awk \'/Remote.Access.Device/{$1=$2=$3=$4="";gsub(/^ +/,"");print}\''
alias omclearForeignRAIDConfig="$omconfig storage controller action=clearforeignconfig controller=$controllerID"
alias omchassisbios="$omreport chassis bios"
alias omchassisbiosCSV="omchassisbios -fmt ssv"
alias omchassisinfo="$omreport chassis info"
alias omchassisinfoCSV="omchassisinfo -fmt ssv"
alias omchassisnics="$omreport chassis nics"
alias omchassisnicsCSV="omchassisnics -fmt ssv"
alias ompdiskinfo="$omreport storage pdisk controller=$controllerID"
alias ompdiskinfoCSV="ompdiskinfo -fmt ssv"
alias omsysinfo="$omreport system summary"
alias omsysinfoCSV="omsysinfo -fmt ssv"
alias omsysversion="$omreport system version"
alias omsysversionCSV="omsysversion -fmt ssv"
alias omvdiskinfo="$omreport storage vdisk controller=$controllerID"
alias omvdiskinfoCSV="omvdiskinfo -fmt ssv"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
