# vim: set ft=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

export NO_AT_BRIDGE=1

export CUDA_HOME=/usr/local/cuda
echo $PATH | grep -wq $CUDA_HOME || export PATH=$CUDA_HOME/bin${PATH:+:${PATH}}
echo $LD_LIBRARY_PATH | grep -wq $CUDA_HOME || export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CUDA_HOME/lib64:$CUDA_HOME/extras/CUPTI/lib64"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
