# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

which -a git | \grep -q /usr || export GIT_EXEC_PATH=$HOME/libexec/git-core

cd $initDir && git config alias.ci '!f() { for file; do git commit -uno $file -m "Updated $file"; done; }; f';cd - >/dev/null
git config --global user.email sebma@users.noreply.github.com
git config --global user.name sebma
test "$http_proxy" && git config --global http.proxy $http_proxy
git config --global alias.co checkout
git config --global alias.st "status -bs"
git config --global alias.stu "status -bs -uno"
git config --global alias.br branch
git config --global alias.com "commit -uno"
git config --global alias.mvv "mv -v"

[ $os = Linux  ] && git config --global credential.helper "cache --timeout=86400"
[ $os = Darwin ] && git config --global credential.helper osxkeychain

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
