# vim: ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test "$debug" -gt 0 && time="eval time"
test "$debug" -gt 0 && Echo "\n=> eval \$(brew shellenv) ..."

export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1

brewInitEnv='eval $($brew shellenv)'
brewPrefix=$($brew --prefix)

Echo "=> Running $brewInitEnv ..."
$time $brewInitEnv
Echo "=> Sourcing $brewPrefix/share/bash-completion/bash_completion ..."
[ $BASH_VERSINFO -ge 4 ] && [ -r $brewPrefix/share/bash-completion/bash_completion ] && Source $brewPrefix/share/bash-completion/bash_completion
Echo "=> Done."

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
