# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test "$debug" '>' 1 && echo "=> LANG = $LANG"
test "$debug" '>' 2 && localectl status
test "$debug" '>' 3 && set -x

test -z "$LANG" && export LANG=$(locale -a 2>/dev/null | awk 'BEGIN{IGNORECASE=1}/^(fr_FR|en_US|en_UK).utf-?8/{print$1;exit}')
export LC_{ADDRESS,IDENTIFICATION,MEASUREMENT,MONETARY,NAME,NUMERIC,PAPER,TELEPHONE,TIME}=$LANG
export LC_{CTYPE,COLLATE,MESSAGES}=C.UTF-8

test "$debug" '>' 1 && echo "=> LANG = $LANG"
test "$debug" '>' 2 && localectl status

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
