# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

perccli=/opt/MegaRAID/perccli/perccli64

alias perccli=$perccli
alias perccliListPhyDK="$perccli /call/eall/sall show"
alias perccliListPhyDK_JSON="perccliListPhyDK J"
alias perccliListVD="$perccli /call/vall show"
alias perccliListVD_JSON="perccliListVD J"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
