# vim: set syn=sh noet:
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" '>' 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

test "$debug" '>' 1 && echo "=> LANG = $LANG"
test "$debug" '>' 2 && localectl status
test "$debug" '>' 3 && set -x

test -z "$LANG" && export LANG=$(locale -a 2>/dev/null | awk 'BEGIN{IGNORECASE=1}/^(C|fr_FR|en_US|en_UK).utf/{print$1;exit}')
export LC_CTYPE=C.UTF-8
export LC_MESSAGES=C.UTF-8
locale 2>&1 | \grep -q "locale: Cannot set LC_ALL to default locale: No such file or directory" && export LC_ALL=$LANG

test "$debug" '>' 1 && echo "=> LANG = $LANG"
test "$debug" '>' 2 && localectl status

set +x
test "$debug" '>' 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
