# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

addmanpaths $(kpsewhich -var-value TEXMFDIST)/doc/man

test "$debug" -gt 0 && time="eval time" || time=""
test "$debug" -gt 0 && Echo "\n=> tlmgr --version ..."

tlmgr=$(type -P tlmgr)
if $isSudoer && ! $time $tlmgr --version | \grep "user mode" -q;then
	export tlmgr="$sudo $tlmgr"
else
	export tlmgr=$tlmgr
	[ -d $HOME/texmf ] || $tlmgr init-usertree
fi

#tlmgr option docfiles | grep -wq '1$' || $tlmgr option docfiles 1

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
