# vim: ft=bash noet:

! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

alias ps >/dev/null 2>&1 && unalias ps
alias androidVersion='echo "=> Android Version: $(getprop ro.build.version.release)"'
alias androidSDK='echo "=> Android SDK: $(getprop ro.build.version.sdk)"'
alias df="\df -Ph"
alias grep="grep --color"
alias egrep="grep -E"
unalias less
alias l="ls"
alias la="ls -a"
alias ll="ls -lF"
alias lla="ls -alF"
alias llah="ls -alhF"

alias topd="\du -cxmd 1 2>/dev/null | grep -v '\s*\.$' | sort -nr | head -n"
alias topd10="topd $((10+1))"
alias topd5="topd $((5+1))"
alias topdlines='topd $(($LINES-2))'

alias topf5='topf 5'
alias topf10='topf 10'
alias topf50='topf 50'
alias topflines='topf $(($LINES-4))'

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
