# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

addmanpaths $(kpsewhich -var-value TEXMFDIST)/doc/man

if groups 2>/dev/null | egrep -wq "sudo|adm|admin|root|wheel" && ! tlmgr --version 2>/dev/null | grep -q "user mode";then
	tlmgr="sudo $(which tlmgr)"
else
	tlmgr=tlmgr
	[ -d $HOME/texmf ] || $tlmgr init-usertree
fi
export tlmgr

tlmgr option docfiles | grep -wq '1$' || $tlmgr option docfiles 1

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
