#!sh
# vim: set syn=sh noet:
set -x
declare -A | grep -wq colors || source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

if test -e ~/.cache; then
#	\rm -vfr ~/.cache/*
	# Deletes everything except the "fontconfig" cache also used by matplotlib
	$(which find) ~/.cache/ -type d | \egrep -vw "(.cache/|fontconfig|matplotlib)" | \xargs rm -vfr
	$(which find) ~/.cache/ -type f | \egrep -v "/(fontconfig|matplotlib)/" | \xargs rm -vf
fi 2>/dev/null

#defaultPrinter=$(lpstat -d | awk '{print$NF}')
#for printerInstance in $(lpstat -a | awk '{if($1 ~ /\//) print$1}')
#do
#	lpoptions -x $printerInstance
#done

#For security reasons
[ $os = Linux ] && [ $(hostname) != ssh ] && \pkill -efu $USER ssh-agent

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
