# vim: set ft=bash noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

\which ffplay >/dev/null 2>&1 && ffplay="command ffplay -hide_banner" && alias ffplay="\ffplay -hide_banner"
alias ffmpeg="time \ffmpeg -hide_banner"
alias ffprobe="time \ffprobe -hide_banner"
alias youtube-dl="LANG=C.UTF-8 command youtube-dl"
alias ytdl="LANG=C.UTF-8 command youtube-dl"
alias mp32wavstdout="\mpg123 --wav - "
alias ogg2wavstdout="\oggdec --output=- "
alias addCover2mp4=addThumbnail2mp4_AtomicParsley
alias stopLiveRecording='command pkill -SIGINT -fu $USER youtube-dl.*/live'

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
