# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

#youtube_dl="eval LANG=C.UTF-8 command youtube-dl" # i.e https://unix.stackexchange.com/questions/505733/ # eval A EVITER
NCC_Channel=https://www.youtube.com/user/NewCreationChurch
NCCLive=$NCC_Channel/live
NCCVideos=$NCC_Channel/videos?sort=dd
JP_Channel=https://www.youtube.com/user/JosephPrinceOnline
JPLive=$JP_Channel/live
JPVideos=$JP_Channel/videos?sort=dd
ytdlURL=https://github.com/ytdl-org/youtube-dl
ytdlIssues=$ytdlURL/issues
ytdlReleases=$ytdlURL/releases
ytdlLatestRelease=$ytdlReleases/latest
alias recordYTLive="timeout -s SIGINT 150m getRestrictedFilenamesFORMAT.sh"
alias recordJPLive360p="recordYTLive  93 $JPLive"
alias recordNCCLive360p="recordYTLive 93 $NCCLive"
alias recordJPLive480p="recordYTLive  94 $JPLive"
alias recordNCCLive480p="recordYTLive 94 $NCCLive"
alias recordNCCLive=recordNCCLive480p
alias recordJPLive=recordJPLive360p
alias youtube-dl="LANG=C.UTF-8 command youtube-dl"
alias ytdl="LANG=C.UTF-8 command youtube-dl"
ytdlnoconfig="youtube-dl --ignore-config"
alias ytdlnoconfig="$ytdlnoconfig"
alias ytdlVersion="ytdl --version"
alias ytdlGetFileName="\youtube-dl --get-filename"
alias ytdlGetVideoID="\youtube-dl --get-id"
alias ytdlGetFormatID="\youtube-dl --get-filename -o '%(format_id)s' -f"
alias ytdlLatestRelease='\git ls-remote --tags --refs $ytdlURL | awk -F/ "{print\$NF}" | sort -rV | head -1'
alias ytdlOpenIssues="open $ytdlURL/issues"
alias ytdlOpenReleases="open $ytdlURL/releases"
alias ytdlOpenLatestRelease="open $ytdlURL/releases/latest"
alias ytdlUpdateFromGit="ytdlUpdate $ytdlURL"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
