# vim: set ft=sh noet:
! declare 2>&1 | grep -wq ^colors= && [ $BASH_VERSINFO -ge 4 ] && source $initDir/.colors
test "$debug" -gt 0 && echo "=> Running $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal ..."

ffprobe="$(type -P ffprobe) -hide_banner"
ffmpeg=" $(type -P ffmpeg)  -hide_banner"
alias addCover2mp4=addThumbnail2mp4_AtomicParsley
alias ffmpeg="time \ffmpeg -hide_banner"
alias ffmpegwebcamInfo="ffmpeg -list_formats all -i"
alias ffplay="\ffplay -hide_banner"
alias ffplaywebcam="ffplay -fflags nobuffer -flags low_delay -framedrop"
alias keyFrames="command ffprobe -hide_banner -loglevel error -skip_frame nokey -select_streams v:0 -show_entries frame=pkt_pts_time -of csv=print_section=0"
alias mp32wavstdout="\mpg123 --wav - "
alias ogg2wavstdout="\oggdec --output=- "
alias recordScreen="recordScreenNoAudio -f pulse -i default"
alias recordScreenNoAudio=$'time $ffmpeg -video_size $(xrandr | awk \'/\*/{print$1}\') -framerate 15 -f x11grab -i $DISPLAY.0'
alias recordWindow="recordWindowNoAudio -f pulse -i default"
alias recordWindowNoAudio=$'time $ffmpeg -window_id $(xwininfo | awk \'/Window id:/{printf$4}\') -framerate 15 -f x11grab -i $DISPLAY.0'
alias screenRecord=recordScreen
alias screenRecordNoAudio=recordScreenNoAudio
alias stopYTDLLiveRecording='pkill -SIGINT -o youtube-dl.*/live'
alias windowRecord=recordWindow
alias windowRecordNoAudio=recordWindowNoAudio
alias youtube-dl="LANG=C.UTF-8 command youtube-dl"
alias yt-dl="LANG=C.UTF-8 command youtube-dl"

set +x
test "$debug" -gt 0 && echo "=> END of $bold${colors[blue]}$(basename ${BASH_SOURCE[0]})$normal"
